# movies-tollywood

./: pom.xml
src/main/java/movies/application/module/soap/: package-info.java
src/main/resources/wsdl/: readme.txt
