<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- Apache CXF version (for the Maven plugin) -->
		<apache-cxf.version>3.1.9</apache-cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cloud.altemista.fwk.soap</groupId>
			<artifactId>cloud-altemistafwk-common-soap-conf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	
			<!-- Apache CXF Maven plugin that generates java artifacts from WSDL -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${apache-cxf.version}</version>
				
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<wsdlRoot>${basedir}/src/main/resources/wsdl/</wsdlRoot>
							<includes>
								<include>*.wsdl</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>